{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "favicon-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4444", "frontend/public"],
      "port": 4444
    }
  ]
}
